{
  "name": "<%-projectDomain%>",
  "dependencies": {
    "jquery1x": "jquery#1.12.4",
    "jquery3x": "jquery#3.2.1",
    "jqueryui": "jquery-ui#1.12.1",
    "bootstrap-sass": "^3.3.7",
    "lazysizes": "^4.0.0-RC1"
  },
  "version": "0.1.0-alpha.1"
}
