{
  "name": "dandan.com",
  "version": "0.0.0",
  "scripts": {
    "prepublish": "yarn check-package-security",
    "clear": "./node_modules/.bin/gulp clean",
    "bower": "bower install --force --allow-root",
    "lerna": "./node_modules/.bin/lerna bootstrap",
    "update-atom-plugins": "apm upgrade --no-confirm",
    "install-atom-plugins": "sh ./tool/global.install.sh",
    "pre-dev": "yarn install --force --check-files --har && yarn bower && yarn modernizr && yarn build-webpack-dll && yarn lerna && yarn update-atom-plugins",
    "start": "cross-env HTTPS=false DLL=true BABEL_ENV=development NODE_ENV=development DEBUG=false ./node_modules/.bin/gulp serve",
    "start-under-https": "cross-env HTTPS=true BABEL_ENV=development NODE_ENV=development DEBUG=false ./node_modules/.bin/gulp serve",
    "check-large-dirs": "./node_modules/.bin/space-hogs",
    "check-package-security": "nsp check",
    "build-check": "yarn validate && yarn lint && yarn test",
    "build-webpack-dll": "cross-env BABEL_ENV=build NODE_ENV=development ./node_modules/.bin/webpack --config webpack.dll.config.js",
    "build-local": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=true APIHOST='//localhost:6888' ./node_modules/.bin/gulp && yarn check-large-dirs",
    "build-preview-local": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=false APIHOST='//localhost:6888' ./node_modules/.bin/gulp serve-with-build:dist",
    "build-no-tar-local": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=false APIHOST='//localhost:6888' ./node_modules/.bin/gulp && yarn check-large-dirs",
    "pre-online-local": "yarn install && yarn bower && git stash && git checkout master && git pull && yarn modernizr && yarn build-webpack-dll && yarn build-check && yarn build-no-tar-local",
    "online-local": "yarn pre-online-local && cross-env IP=127.0.0.1 PORT=9000 BABEL_ENV=production NODE_ENV=production DEBUG=false ./node_modules/.bin/pm2 start ./server.js -i 0 -e pm2-error.txt -o pm2-log.txt -f --name dandan-com",
    "online-restart-local": "yarn pre-online-local && ./node_modules/.bin/pm2 restart dandan-com",
    "build-dev": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=true APIHOST='//10.99.2.147:8080' ./node_modules/.bin/gulp && yarn check-large-dirs",
    "build-preview-dev": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=false APIHOST='//10.99.2.147:8080' ./node_modules/.bin/gulp serve-with-build:dist",
    "build-no-tar-dev": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=false APIHOST='//10.99.2.147:8080' ./node_modules/.bin/gulp && yarn check-large-dirs",
    "pre-online-dev": "yarn install && yarn bower && git stash && git checkout master && git pull && yarn modernizr && yarn build-webpack-dll && yarn build-check && yarn build-no-tar-dev",
    "online-dev": "yarn pre-online-dev && cross-env IP=127.0.0.1 PORT=9000 BABEL_ENV=production NODE_ENV=production DEBUG=false ./node_modules/.bin/pm2 start ./server.js -i 0 -e pm2-error.txt -o pm2-log.txt -f --name dandan-com",
    "online-restart-dev": "yarn pre-online-dev && ./node_modules/.bin/pm2 restart dandan-com",
    "build-pre": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=true APIHOST='//10.99.2.140:8080' ./node_modules/.bin/gulp && yarn check-large-dirs",
    "build-preview-pre": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=false APIHOST='//10.99.2.140:8080' ./node_modules/.bin/gulp serve-with-build:dist",
    "build-no-tar-pre": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=false APIHOST='//10.99.2.140:8080' ./node_modules/.bin/gulp && yarn check-large-dirs",
    "pre-online-pre": "yarn install && yarn bower && git stash && git checkout master && git pull && yarn modernizr && yarn build-webpack-dll && yarn build-check && yarn build-no-tar-pre",
    "online-pre": "yarn pre-online-pre && cross-env IP=127.0.0.1 PORT=9000 BABEL_ENV=production NODE_ENV=production DEBUG=false ./node_modules/.bin/pm2 start ./server.js -i 0 -e pm2-error.txt -o pm2-log.txt -f --name dandan-com",
    "online-restart-pre": "yarn pre-online-pre && ./node_modules/.bin/pm2 restart dandan-com",
    "build-test": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=true APIHOST='//10.99.2.142:8080' ./node_modules/.bin/gulp && yarn check-large-dirs",
    "build-preview-test": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=false APIHOST='//10.99.2.142:8080' ./node_modules/.bin/gulp serve-with-build:dist",
    "build-no-tar-test": "yarn clear && yarn modernizr && cross-env DEBUG=false DLL=false TAR=false APIHOST='//10.99.2.142:8080' ./node_modules/.bin/gulp && yarn check-large-dirs",
    "pre-online-test": "yarn install && yarn bower && git stash && git checkout master && git pull && yarn modernizr && yarn build-webpack-dll && yarn build-check && yarn build-no-tar-test",
    "online-test": "yarn pre-online-test && cross-env IP=127.0.0.1 PORT=9000 BABEL_ENV=production NODE_ENV=production DEBUG=false ./node_modules/.bin/pm2 start ./server.js -i 0 -e pm2-error.txt -o pm2-log.txt -f --name dandan-com",
    "online-restart-test": "yarn pre-online-test && ./node_modules/.bin/pm2 restart dandan-com",
    "online-directly": "cross-env IP=127.0.0.1 PORT=9000 BABEL_ENV=production NODE_ENV=production DEBUG=false ./node_modules/.bin/pm2 start ./server.js -i 0 -e pm2-error.txt -f --name dandan-com",
    "offline-all": "./node_modules/.bin/pm2 stop dandan-com && ./node_modules/.bin/pm2 delete dandan-com",
    "preview": "./node_modules/.bin/gulp serve:dist",
    "lint": "./node_modules/.bin/gulp lint && scss-lint -c .scss-lint.yml -f TAP -o doc/scss-lint-report.md client/styles/",
    "flow": "./node_modules/.bin/flow check",
    "test": "./node_modules/.bin/nyc --reporter=html --reporter=text --report-dir=doc/coverage --cache=false ./node_modules/.bin/mocha test/setup.js test/test.js -u exports -c -G -t 120s --es_staging --use_strict --check-leaks",
    "test-sitespeed": "sitespeed.io --config sitespeed.config.json test/static.urls.txt",
    "validate": "yarn list --depth=0",
    "deps-license": "./node_modules/.bin/license-checker --production --csv --out licenses.csv && ./node_modules/.bin/license-checker --development --csv --out licenses-dev.csv",
    "modernizr": "./node_modules/.bin/modernizr -c modernizr-config.json -d ./client/vendor/modernizr-custom/3.5.0/ -u -q",
    "express": "cross-env IP=localhost PORT=9000 BABEL_ENV=development NODE_ENV=development DEBUG=true ./node_modules/.bin/gulp serve:express",
    "redis-start": "mkdir -p ./data && redis-server ./redis.conf",
    "pre-release": "sh ./tool/authors && ./node_modules/.bin/standard-version -a -n --prerelease alpha -i CHANGELOG.md && yarn pack",
    "first-release": "sh ./tool/authors && ./node_modules/.bin/standard-version --first-release -a -n -i CHANGELOG.md && yarn pack",
    "release-major": "sh ./tool/authors && ./node_modules/.bin/standard-version --release-as major -a -n -i CHANGELOG.md && yarn pack",
    "release-minor": "sh ./tool/authors && ./node_modules/.bin/standard-version --release-as minor -a -n -i CHANGELOG.md && yarn pack",
    "release-patch": "sh ./tool/authors && ./node_modules/.bin/standard-version --release-as patch -a -n -i CHANGELOG.md && yarn pack",
    "changelog": ""
  },
  "pre-commit": [
    "test",
    "validate",
    "lint",
    "check-package-security"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "async": "^2.4.0",
    "blueimp-md5": "^2.7.0",
    "body-parser": "^1.17.1",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "debug": "^2.6.6",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "express-useragent": "^1.0.7",
    "glob": "^7.1.1",
    "hashids": "^1.1.1",
    "helmet": "^3.6.0",
    "http2": "^3.3.6",
    "immutable": "^3.8.1",
    "jquery-validation": "^1.16.0",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "lusca": "^1.4.1",
    "method-override": "^2.3.8",
    "morgan": "^1.8.1",
    "pouchdb-adapter-localstorage": "^6.2.0",
    "pouchdb-browser": "^6.2.0",
    "pug": "^2.0.0-rc.1",
    "sass": "^0.5.0",
    "shrink-ray": "^0.1.3",
    "sweetalert": "^1.1.3"
  },
  "devDependencies": {
    "apache-server-configs": "^2.14.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-jscript": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "benchmark": "^2.1.4",
    "browser-sync": "^2.18.8",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "connect-gzip-static": "^2.0.1",
    "cross-env": "^5.0.0",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "event-stream": "^3.3.4",
    "flow-bin": "^0.46.0",
    "flow-remove-types": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-base64": "^0.1.3",
    "gulp-brotli": "^1.2.0",
    "gulp-cache": "^0.4.6",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-gzip": "^1.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-manifest": "^0.1.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-css-url": "^0.1.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.4.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tar": "^1.9.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "gulp-webp": "^2.3.0",
    "happypack": "^3.0.3",
    "iflow-jquery": "^1.2.4",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-webp": "^4.0.0",
    "klaw": "^1.3.1",
    "lerna": "^2.0.0-rc.4",
    "lerna-changelog": "^0.4.0",
    "license-checker": "^9.0.3",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "mocha": "^3.3.0",
    "modernizr": "^3.5.0",
    "nsp": "^2.6.3",
    "nyc": "^10.3.2",
    "pm2": "^2.4.6",
    "pmx": "^1.2.0",
    "precommit-hook": "^3.0.0",
    "psi": "^3.0.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "space-hogs": "^1.5.0",
    "standard-version": "^4.0.0",
    "superagent": "^3.5.2",
    "svgo": "^0.7.2",
    "through2": "^2.0.3",
    "through2-concurrent": "^1.1.1",
    "tinify": "^1.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^2.5.1",
    "webpack-bundle-size-analyzer": "^2.6.0",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": ">=7.10.0",
    "npm": ">=4.5.0",
    "yarn": ">=0.24.5"
  },
  "private": true,
  "license": "Apache-2.0"
}
